WindowHelper/MainWindow.xaml

<Window x:Class="WindowHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowHelper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="窗口切换"
        Icon="切换.ico"
        Height="300" 
        Width="145"
        Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ListboxItemTemplate">
                <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true"
                        ToolTip="请点击设置，选择当前快捷键切换的窗口，[鼠标 右键 有隐藏快捷菜单]"
                        MouseRightButtonUp="Bd_MouseRightButtonUp"
                        >
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text" Foreground="Red" Text="{Binding KeyStr,StringFormat=Ctrl+{0}}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" x:Name="edit" Margin="2" Content="设置" Click="Edit_Click"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                    </MultiTrigger>
                    <DataTrigger Binding="{Binding State}" Value="1" >
                        <Setter Property="Content" TargetName="edit" Value="修改"/>
                        <Setter Property="Foreground" TargetName="text" Value="black"/>
                        <Setter Property="ToolTip" TargetName="Bd" Value="{x:Null}"/>
                        <Setter Property="ToolTip" TargetName="edit" Value="点击，可修改绑定的窗口"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="2" >
                        <Setter Property="TextDecorations" TargetName="text" Value="StrikeThrough"/>
                        <Setter Property="IsEnabled" TargetName="edit" Value="False"/>
                        <Setter Property="Content" TargetName="edit" Value="禁用"/>
                        <Setter Property="ToolTip" TargetName="Bd" Value="当前已禁用，启用请使用鼠标右键菜单"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addbtn" Click="Addbtn_Click" ToolTip="新增一个快捷窗口切换">新增</Button>
            <Button x:Name="clearbtn" Click="Clearbtn_Click" ToolTip="清空所有的快捷切换">清空</Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                       Margin="0,5" 
                       BorderBrush="LightGray" 
                       BorderThickness="1"/>
            <Button x:Name="minbtn" Click="Minbtn_Click" ToolTip="程序主窗口最小化">最小化</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Datas}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1"/>
    </Grid>
</Window>
